FROM --platform=linux/x86_64 python:3.11

ARG MICROPYTHON_VERSION=v1.24.1
ARG MICROPYTHON_FILE_PATH=1.24
ARG BOARD=RPI_PICO_W
ARG HOSTNAME=bilalcast

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y cmake build-essential libffi-dev git pkg-config gcc-arm-none-eabi

WORKDIR /opt/app
ENV PATH=${PATH}:/root/.local/bin

RUN git clone https://github.com/micropython/micropython && \
    cd /opt/app/micropython && \
    git checkout ${MICROPYTHON_VERSION} && \
    git submodule update --init && \
    pip install -U pip && \
    pip install pyparsing==2.3.1 && \
    pip install esptool==3.0 && \
    pip install pyserial==3.5 && \
    pip install 'click>=7.0' \
    'future>=0.15.2' \
    'pyelftools>=0.22' \
    'idf-component-manager~=1.2' \
    'urllib3<2' \
    'pygdbmi<=0.9.0.2' \
    'kconfiglib==13.7.1' \
    'bitstring>=3.1.6,<4' && \
    mkdir -p /tmp/bilalcast-build

WORKDIR /opt/app/micropython

# Keep your mDNS tweaks
RUN sed -i -E 's/define LWIP_MDNS_RESPONDER([ ]+)1/define LWIP_MDNS_RESPONDER\10/g' ports/rp2/lwip_inc/lwipopts.h
RUN sed -i -E 's/define MICROPY_PY_NETWORK_HOSTNAME_DEFAULT([ ]+)"[^"]+"/define MICROPY_PY_NETWORK_HOSTNAME_DEFAULT\1"'"${HOSTNAME}"'"/g' ports/rp2/boards/RPI_PICO_W/mpconfigboard.h

ENV BOARD=${BOARD}
ENV MICROPYTHON_FILE_PATH=${MICROPYTHON_FILE_PATH}

RUN make -C mpy-cross
RUN git submodule update --init -- lib/pico-sdk lib/tinyusb

WORKDIR /opt/app/micropython/ports/rp2

# --- Freeze only infrastructure modules (not app modules) ---
ADD bilalcast/phew              modules/bilalcast/phew
ADD bilalcast/captive_portal.py modules/bilalcast/captive_portal.py
ADD bilalcast/ota.py            modules/bilalcast/ota.py

# --- Bake icon.png into firmware as a frozen bytes module ---
ADD bilalcast/www/icon.png /tmp/icon.png
RUN python3 -c "d=open('/tmp/icon.png','rb').read(); open('modules/bilalcast/icon_data.py','w').write('DATA='+repr(d)+'\n')"

# --- Frozen bootstrap entry point ---
ADD _bootstrap.py modules/main.py

ENV MICROPYTHON_FILE_PATH=${MICROPYTHON_FILE_PATH}

ENTRYPOINT [ "bash" ]
CMD ["-c", "make clean && make submodules && make -j16 && cp build-${BOARD}/firmware.uf2 /tmp/bilalcast-build/firmware.mp.${MICROPYTHON_FILE_PATH}.rp2.uf2 && date -u +%Y-%m-%d-%H%M > /tmp/bilalcast-build/version.txt && echo \"Version: $(cat /tmp/bilalcast-build/version.txt)\""]
